# keyone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/b1ink/keyone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/b1ink/keyone/: MainActivity.kt  QuickSettingsService.kt  SettingFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: preferences_kbd.xml
app/src/test/java/kr/b1ink/keyone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
